#spring.application.name=DEPARTMENT-SERVICE

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/department_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gowtham24

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.web.client.RestTemplate=DEBUG

#this is Eureka server url to identify client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello - dept Service
