#config PORT
server.port=8081
#this is Eureka server url to identify client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gowtham24

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.boot.message=hello employee service
