#this is Eureka server url to identify client
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#this is used to cloud config
#spring.config.import=optional:configserver:http://localhost:8888


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gowtham24

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
